###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +net/tillard/ricarduino/spring.xml

cuba.persistenceConfig = +net/tillard/ricarduino/persistence.xml

cuba.metadataConfig = +net/tillard/ricarduino/metadata.xml

cuba.viewsConfig = +net/tillard/ricarduino/views.xml

cuba.mainMessagePack = +net.tillard.ricarduino.core

cuba.keyForSecurityTokenEncryption = 5wdulA7Wxy5a8Aty

cuba.anonymousSessionId = effc3516-45c9-8d24-a28c-49dc2f073320

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
