###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +net/tillard/ricarduino/web-spring.xml

cuba.dispatcherSpringContextConfig = +net/tillard/ricarduino/web-dispatcher-spring.xml

cuba.persistenceConfig = +net/tillard/ricarduino/persistence.xml

cuba.metadataConfig = +net/tillard/ricarduino/metadata.xml

cuba.viewsConfig = +net/tillard/ricarduino/views.xml

cuba.windowConfig = +net/tillard/ricarduino/web-screens.xml

cuba.menuConfig = +net/tillard/ricarduino/web-menu.xml

cuba.permissionConfig = +net/tillard/ricarduino/web-permissions.xml

cuba.mainMessagePack = +net.tillard.ricarduino.web

cuba.anonymousSessionId = effc3516-45c9-8d24-a28c-49dc2f073320

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false